# Service

./: .project
SpringRest/: .project  pom.xml
SpringRest/src/main/java/io/egen/: MetricsController.java
SpringRest/src/main/java/io/egen/domain/: Alert.java  Metric.java  Person.java
SpringRest/src/main/java/io/egen/exceptions/: AlertException.java  MetricException.java
SpringRest/src/main/java/io/egen/repositories/: AlertDAO.java  AlertDAOImpl.java  MetricDAO.java  MetricDAOImpl.java
SpringRest/src/main/java/io/egen/rule/: OverWeightRule.java  UnderWeightRule.java
SpringRest/src/main/java/io/egen/service/: MetricService.java  MetricServiceImpl.java
SpringRest/src/main/java/io/egen/util/: MorphiaFactory.java
SpringRest/src/main/resources/: application-context.xml  application-rule.xml  log4j.properties
SpringRest/src/test/java/com/example/: MetricsControllerTests.java
SpringRest/src/test/java/io/egen/dao/test/: AlertDaoImplTest.java  MetricDAOImplTest.java
