<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.egen</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SpringRest</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<embedmongo.plugin.version>0.1.12</embedmongo.plugin.version>
        <mongo.test.version>2.6.1</mongo.test.version>
        <embedmongo.port>51567</embedmongo.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
              <groupId>org.mongodb.morphia</groupId>
              <artifactId>morphia</artifactId>
              <version>1.1.0</version>
          </dependency>
          
         <!--  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.6.RELEASE</version>
          </dependency> -->
          
          <dependency>
  		  <groupId>org.easyrules</groupId>
   		  <artifactId>easyrules-spring</artifactId>
   		  <version>2.2.0</version>
         </dependency>
          
          
         <!--  <dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				</dependency>
           -->
          <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
    </exclusions>
</dependency>
          
          <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-log4j</artifactId>
			</dependency>
          <dependency>
          	<groupId>org.scala-lang</groupId>
          	<artifactId>scala-library</artifactId>
          	<version>2.11.0</version>
          </dependency>
         <!--  <dependency>
          	<groupId>org.springframework.boot</groupId>
          	<artifactId>spring-boot-starter-data-jpa</artifactId>
          </dependency> -->
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--
			<plugin>
			    <groupId>com.github.joelittlejohn.embedmongo</groupId>
			    <artifactId>embedmongo-maven-plugin</artifactId>
			    <version>${embedmongo.plugin.version}</version>
			    <executions>
			        <execution>
			            <id>start</id>
			            <goals>
			                <goal>start</goal>
			            </goals>
			            <configuration>
			                <port>${embedmongo.port}</port>
			                <version>${mongo.test.version}</version>
			                <databaseDirectory>${project.build.directory}/mongotest</databaseDirectory>
			                <bindIp>127.0.0.1</bindIp>
			            </configuration>
			        </execution>
			        <execution>
			            <id>stop</id>
			            <goals>
			                <goal>stop</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			-->
		</plugins>
	</build>
	

</project>
